<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Previous"
        android:icon="@drawable/back"
        android:title="Previous"/>
    <item
        android:id="@+id/Next"
        android:icon="@drawable/next"
        android:title="Next"/>

</menu>